spring.datasource.url=jdbc:postgresql://localhost/libcontrol
spring.datasource.username=tester
spring.datasource.password=temp
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.freemarker.suffix=.ftl
spring.freemarker.expose-request-attributes=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

!!spring.security.oauth2.client.registration.client-id = 41901410420-65hqoe9041v0nh7g4g3tk2hv077hgtop.apps.googleusercontent.com
!!spring.security.oauth2.client.registration.client-secret = WYXKks6OL7jhwu3i1ruffYPx
!!spring.security.oauth2.client.provider.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
!!spring.security.oauth2.client.provider.access-token-uri=https://www.googleapis.com/oauth2/v4/token
!!security.oauth2.client.clientAuthenticationScheme=form
!!spring.security.oauth2.client.registration.scope=openid,email,profile
!!spring.security.oauth2.client.provider.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
!!security.oauth2.resource.preferTokenInfo=true
